

car.spring.datasource.url = jdbc:mysql://cdb-99mtzf0s.cd.tencentcdb.com:10018/car_count?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
car.spring.datasource.username=rootuser
car.spring.datasource.password=root2020
car.spring.datasource.driver.class.name = com.mysql.jdbc.Driver
car.spring.datasource.max-wait=1000
car.spring.datasource.log-abandoned = true
car.spring.datasource.test-while-idle=true
car.spring.datasource.validation-query=select 1 from dual
car.spring.datasource.test-on-borrow=true
car.spring.datasource.min-evictable-idle-time-millis=600000
car.spring.datasource.time-between-eviction-runs-millis=300000

##logging.level.com.java.informationstatistic.dao=DEBUG

##car.spring.datasource.url = jdbc:mysql://localhost:3306/car?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
##car.spring.datasource.username=root
##car.spring.datasource.password=123456
##car.spring.datasource.driver.class.name = com.mysql.jdbc.Driver
##
##tag.spring.datasource.url=jdbc:mysql://localhost:3306/tag?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
##tag.spring.datasource.username=root
##tag.spring.datasource.password = 123456
##tag.spring.datasource.driver.class.name = com.mysql.jdbc.Driver


tag.spring.datasource.url=jdbc:mysql://cdb-99mtzf0s.cd.tencentcdb.com:10018/tag?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
tag.spring.datasource.username=rootuser
tag.spring.datasource.password = root2020
tag.spring.datasource.driver.class.name = com.mysql.jdbc.Driver
tag.spring.datasource.max-wait=1000
tag.spring.datasource.log-abandoned = true
tag.spring.datasource.test-while-idle=true
tag.spring.datasource.validation-query=select 1 from dual
tag.spring.datasource.test-on-borrow=true
tag.spring.datasource.min-evictable-idle-time-millis=600000
tag.spring.datasource.time-between-eviction-runs-millis=300000